DB_HOST=mysql
MYSQL_DATABASE=task
MYSQL_ROOT_HOST='%'
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=testtest
MYSQL_PORT_EXTERNAL=3307
MYSQL_PORT_INTERNAL=3306
DB_URL=jdbc:mysql://${DB_HOST}:${MYSQL_PORT_INTERNAL}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&&serverTimezone=UTC
MYSQL_TEST_RESPONSE=/usr/bin/mysql --user=${MYSQL_ROOT_USER} --password=${MYSQL_ROOT_PASSWORD} --execute "SHOW DATABASES;"
TASK_CONTAINER_NAME=task
TASK_BUILD_PATH=/.
TASK_HOSTNAME=task
TASK_PORT_EXTERNAL=8080
TASK_PORT_INTERNAL=8080
TASK_WAIT_HOSTS=mysql:3306
SECRET=querty
EXPIRED=3600000